<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand"></a>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Features
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Resorses
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto ">
               <li class="nav-item">
                    <a class="nav-link" href="#">login</a>
                </li>
                <button class="btn" type="submit">Free Trial</button>
            </ul>
           </div>
        </div>
    </nav>
    <header>
        
        <div class="row">
             <div class="col-lg-6 content">
                <h1 class="font-weight-bold mt-5 py-3">One-stop customer service</h1>
                <h5>An all-in-one customer service platform that helps you balance <br>everything your customers need to be happy.</h5>
              <input type="text" placeholder="work email*" ><button class=" btn-primary" >Free 15 days trial</button>
             <p class="pt-3"><b>10+ users?</b>
                <a href="" class="pl-2">Get a demo</a>
            </p>
            </div>
             <div class="col-lg-6 video">
                
            <video autoplay="" height="auto" loop muted playsinline
                poster="/static/HomeHero--poster-fc9d54f1085693cd49b6264c02afcf6b.png" preload="auto" width="100%">
                <source src="assets/vedio/HomeHero--video-f7174826a124e57fce535c7cec781df6.webm" type="video/webm">
            </video>
                </div>
         </div>
     </header>
    <section class=" mt-5"> 
        <div class="container">
            <h4 class='text-center'>Trusted by more than 11,000 businesses in 140 countries.</h4>
            <div class="row client">
                <div class="col-lg-2"><img src="assets/images/AngelList.webp" alt="" srcset=""></div>
                <div class="col-lg-2"><img src="assets/images/Mixmax.webp" alt="" srcset=""></div>
                <div class="col-lg-2"><img src="assets/images/Litmus.webp" alt="" srcset=""></div>
                <div class="col-lg-2"><img src="assets/images/Pocket.webp" alt="" srcset=""></div>
                <div class="col-lg-2"><img src="assets/images/Basecamp.webp" alt="" srcset=""></div>
                <div class="col-lg-2"><img src="assets/images/Tuft & Needle.webp" alt="" srcset=""></div>
            </div>
            <div class="text-center pt-3">

                <h2><b>What you can do with Help Scout</b></h2>
            </div>
            <div class="row">
                <div class="col-lg-4 email ">
                <h3>Email</h3>
                <h2>Share team inboxes</h2>
                <p>Whether you have a team of 2 or 200, Mailboxes keep everyone on the same page. Leverage automation to move fast, while
                always giving customers a human, helpful experience.</p>
                <a href="">More about Shared Inboxes</a>
            </div>
            <div class="col-lg-8 email-img">
                <img src="assets/images/MailboxFeature--avatar.webp" class="top-img">
               <img src="assets/images/MailboxFeature--screenshot.webp" class="btm-img">
            </div>
            </div>
            <div class="row">
                
                <div class="col-lg-6 ">
                    <video autoplay="" height="auto" loop muted playsinline
                        poster="/static/HomeHero--poster-fc9d54f1085693cd49b6264c02afcf6b.png" preload="auto" width="80%">
                        <source src="assets/vedio/KnowledgeBaseFeature--demo-930fb9455a49d4853c0692d0062f20ec.webm" type="video/webm">
                    </video>
                    
                </div>
                <div class="col-lg-4 email ml-auto">
                    <h3>Knowledge base</h3>
                    <h2>Deliver instant answers</h2>
                    <p>Keep your customers in the flow by embedding help articles right on your website. With Beacon, they never have to leave
                    the page to find an answer.</p>
                    <a href="">More about the Knowledge Base</a>
                    <img src="assets/images/KnowledgeBaseFeature--illustration.webp" alt="">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4 email mr-auto">
                    <h3>Live chat</h3>
                    <h2>Connect with customers</h2>
                    <p>Solve a problem or close a sale in real-time with chat. If no one is available, customers are seamlessly routed to email
                    without confusion.</p>
                    <a href="">More about Live Chat</a>
                    
                </div>
                
            
                <div class="col-lg-4 mr-5">
                    <video autoplay="" height="auto"  loop muted playsinline
                     preload="auto" width="125%">
                        <source src="assets/vedio/LiveChatFeature--demo-2a28e7bbc39e0753685294cb935d7713.webm"
                            type="video/webm">
                    </video>
            
                </div>
                
            </div>
            <div class="row report">
                <div class="col-lg-8 ">
                    <img src="assets/images/ReportsFeature--screenshot.webp" alt="" width="85%" height="auto">
                
                </div>
                <div class="col-lg-4 report-content">
                    <h3>Live chat</h3>
                    <h2>Connect with customers</h2>
                    <p>Solve a problem or close a sale in real-time with chat. If no one is available, customers are seamlessly
                        routed to email
                        without confusion.</p>
                    <a href="">More about Live Chat</a>
            
                </div>
            
            
               
            
            </div>
            <div class="row Integrations">
                
                <div class="col-lg-5 report-content">
                    <h3>Integrations</h3>
                    <h2>Connect the tools you already use</h2>
                    <p>Explore 50+ integrations that make your day-to-day workflow more efficient and familiar. Our extensive developer tools
                    might also strike your fancy.</p>
                    <a href="">More about Live Chat</a>
            
                </div>
                <div class="col-lg-7 ">
                    <img src="assets/images/IntegrationsFeature--screenshot.webp" alt="" width="120%" height="auto">
                
                </div>
            
            
            
            
            </div>
        </div>
        <footer>
            <div class="container-fluid ml-2">
            <div class="row">
                <div class="col-lg-3 mt-5">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 137.5 166" role="img" class=" footer-icon">
                    <path fill="#1292ee"
                        d="M9.9 97.2l48.6-48.6c6.3-6.2 10.2-14.9 10.2-24.4 0-9.4-3.8-18-9.9-24.2L10.2 48.6C3.9 54.8 0 63.5 0 73c0 9.5 3.8 18 9.9 24.2zM127.6 68.8L79 117.4c-6.3 6.2-10.2 14.9-10.2 24.4 0 9.4 3.8 18 9.9 24.2l48.6-48.6c6.3-6.2 10.2-14.9 10.2-24.4 0-9.5-3.8-18-9.9-24.2zM127.3 48.7s0-.1 0 0c6.3-6.2 10.2-14.9 10.2-24.4 0-9.4-3.8-18-9.9-24.2L10.2 117.4C3.9 123.6 0 132.3 0 141.8c0 9.4 3.8 18 9.9 24.2L127.3 48.7z">
                    </path>
                </svg>
                <h4>Tools for the world's most customer-centric businesses</h4>
                </div>
                <div class="col-lg-2 mt-5">
                    <h5>Platform</h5>
                    <p>
                        <a>​​Knowledge Base</a><br>
                        <a>Shared inbox</a><br>
                        <a>Live Chat</a><br>
                        <a>Messaging</a><br>
                        <a>​​Customer Management</a><br>
                        <a>Reporting</a><br>
                        <a>Integrations</a><br>
                        <a>​​ios & Android</a><br>
                        <a>More Features</a>
                    </p>
                </div>
                <div class="col-lg-3 mt-5">
                    <h5>Platform</h5>
                    <p>
                        <a>​​Customer Service Software 101</a><br>
                        <a>How to Build a Knowledge Base</a><br>
                        <a>Intro to Live Chat Support</a><br>
                        <a>Guide to Working Remotely</a><br>
                        <a>​​Top Customer Service Skills</a><br>
                        <a>Support Metrics and Reports</a>
                     </p>
                </div>
                 <div class="col-lg-2 mt-5">
                    <h5>Platform</h5>
                    <p>
                        <a>​​About Us</a><br>
                        <a>Careers</a><br>
                        <a>DEI DashboardNEW</a><br>
                        <a>Help Scout for Good</a><br>
                        <a>​​Startup Program</a><br>
                        <a>Brand Handbook</a><br>
                        <a>Against the Grain</a><br>
                        <a>​​Terms & Privacy</a><br>
                        <a>Accessibility Statement</a>
                    </p>
                </div>
                <div class="col-lg-2 mt-5">
                    <h5>Platform</h5>
                    <p>
                        <a>​​Developers</a><br>
                       <a>Help Docs</a><br>
                        <a>Free Training</a><br>
                        <a>Contact Sales</a><br>
                        <a>Status▲ 99.99%</a>
                        
                    
                    </p>
                </div>

            </div>
</div>
        </footer>

    </section>
    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>